<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel= "stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body >
        <div id="navbar">
            <div id="logo">TYP.</div>
            <div><input type="search" placeholder="Search...." id="searching"><label><button onclick="filter()">Key</button></label></div>
            <div id="profile-image"><img onclick="dropdown()" style="width: 30px; height:7vh; border-radius: 50%;" src="images/login-image.jpg"></div>
        </div>
        <div class="container" id="login">
        <div><h2 id="heading">Login</h2></div>
        <div>
            <label><h3>User Name</h3></label><input id="username" type="text" placeholder="Username">
        </div>

        <div>
            <label><h3>Password:</h3></label><input id="pass" type="password" placeholder="Password"></div>
        <div><button id="btn" onclick="submit()">Submit</button></div>
        </div>

        <footer id="navbarbottom">
            <div id="fleft">
                <p>(c)2020. The youth Project TYP TITANS</p>
            </div>
            <div id="fright">
               
                    <div a="href">Terms of Use</a></div>
               <div>Privacy Policy</a></div>
               <div>Support</a></div>   
        
                
                <div>|</div>
                <div id="icons" style="color:white"></div>
                <a href="#"><i class="fa fa-facebook-square" style="font-size:23px"></i></a>
                <a href="#"><i class="fa fa-twitter-square" style="font-size:23px"></i></a>
                <a href="#"><i class="fa fa-instagram" style="font-size:23px"></i></a>
                <a href="#"><i class="fa fa-github-square" style="font-size:23px"></i></a>
            </div>
        </footer>


       
        <script>
            var students = [];

        // write code to fetch students list
        var user=document.getElementById("username");
        var pass=document.getElementById("pass");
        var url = "http://localhost:8081";
        var promiseOfResponse = fetch(url);
        promiseOfResponse.then(response => {
            // this will execute only when
            // promise is fullfilled
            if (response.status == 200) {
                var promiseOfData = response.json();
                promiseOfData.then(jsonData => {
                    students = jsonData;
                });
            }
        });
        function submit(){
            for(var i=0;i<students.length;i++)
            {
                var username=user.value;
                var password=pass.value;
                if(students[i].userid===username&&students[i].password===password)
                {
                    window.location.href='profiles.html'
                    
                        break;
                }

            }
            var next=document.getElementById("heading");
            next.innerHTML=`<h2>Invalid Username or Password</h2>`
        }
        </script>
        </body>
</html>