<!DOCTYPE html>
<html>
    <head>
        <title>TYP PAGE</title>
        <link rel="stylesheet" href="styleprofile.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="container">
        <div id="navbar">
            <div id="logo">TYP.</div>
            <div><input type="search" placeholder="Search...." id="searching"><label><button style="background-color: white;color:black;width:5vw" onclick="filter()">Key</button></label></div>
            <div id="profile-image"><img onclick="dropdown()" style="width: 30px; height:7vh; border-radius: 50%;" src="images/login-image.jpg"></div>
        </div>
        <div style="background-color:#e4e4e4;height:100%; display:flex;
        align-items:center;
        flex-direction: column;
        height:100%;
        background-color: #e4e4e4;">
            
            <div id="profilecard" ><h2>Welcome John</h2></div>
            
            </div>
        <div id="align" >
        </div>      
    


        <footer id="navbarbottom">
            <div id="fleft">
                <p>(c)2020. The youth Project TYP TITANS</p>
            </div>
            <div id="fright">
               
                    <div a="href">Terms of Use</a></div>
               <div>Privacy Policy</a></div>
               <div>Support</a></div>   
        
                
                <div>|</div>
                <div id="icons" style="color:white"></div>
                <a href="#"><i class="fa fa-facebook-square" style="font-size:23px"></i></a>
                <a href="#"><i class="fa fa-twitter-square" style="font-size:23px"></i></a>
                <a href="#"><i class="fa fa-instagram" style="font-size:23px"></i></a>
                <a href="#"><i class="fa fa-github-square" style="font-size:23px"></i></a>
            </div>
        </footer>
        <script>
                        var students = [];
                        var copystudents=[];

// write code to fetch students list
var url = "http://localhost:8081";
var promiseOfResponse = fetch(url);
promiseOfResponse.then(response => {
    // this will execute only when
    // promise is fullfilled
    if (response.status == 200) {
        var promiseOfData = response.json();
        promiseOfData.then(jsonData => {
            students = jsonData;
            copystudents=students;
            render();
        });
    }
});

function render(){
    var card=document.getElementById("align");
    var temp="";
    for(var i=0;i<2;i=i+3)
{
    if(i%3===0&&students.length>(i+2))
    {
        
        temp+=`
        <div id="rcard" ><h2>Recomended Items</h2></div>
        <div id="card" >
           
       <div class="cards" onclick="singleProfile(${i})" id="cardsm">
                <img style="width:12vw;height:25vh;"src="${students[i].image}">
                <div id="details">
                    <div>${students[i].name}</div>
                    <div>${students[i].company}</div>
                    <div>${students[i].country}</div>
                    
                </div>
                </div>
                <div class="cards"  id="cardsm">
                <img style="width:12vw;height:25vh;"src="${students[i+1].image}">
                <div id="details">
                    <div>${students[i+1].name}</div>
                    <div>${students[i+1].company}</div>
                    <div>${students[i+1].country}</div>
                    
                </div>
                </div>
                <div class="cards"  onclick="singleProfile(${i+2})"id="cardsm">
                <img style="width:12vw;height:25vh;"src="${students[i+2].image}">
                <div id="details">
                    <div>${students[i+2].name}</div>
                    <div>${students[i+2].company}</div>
                    <div>${students[i+2].country}</div>
                  
                </div>
                </div>
                <div class="cards"  onclick="singleProfile(${i+2})"id="cardsm">
                <img style="width:12vw;height:25vh;"src="${students[i+3].image}">
                <div id="details">
                    <div>${students[i+3].name}</div>
                    <div>${students[i+3].company}</div>
                    <div>${students[i+3].country}</div>
                  
                </div>
                </div>
                <div class="cards"  onclick="singleProfile(${i+2})"id="cardsm">
                <img style="width:12vw;height:25vh;"src="${students[i+4].image}">
                <div id="details">
                    <div>${students[i+4].name}</div>
                    <div>${students[i+4].company}</div>
                    <div>${students[i+4].country}</div>
                   
                </div>
                </div>

                </div>
                `
    }
    else if(i+1===students.length)
    {
        temp+=`<div id="card">
       <div class="cards" id="cardsm">
                <img style="width:20vw;height:30vh;"src="${students[i].image}">
                <div id="details">
                    <div>${students[i].name}</div>
                    <div>${students[i].company}</div>
                    <div>${students[i].country}</div>
                    <div>
                        <a href="#"><i class="fa fa-facebook-square" style="font-size:23px; color:black;"></i></a>
                        <a href="#"><i class="fa fa-github-square" style="font-size:23px; color:black;"></i></a>
                        <a href="#"><i class="fa fa-twitter-square" style="font-size:23px; color:black;"></i></a>
                    </div>
                    <button  onclick="singleProfile(${i})">View Profile</button>
                </div>
                </div>
               
                </div>`
    }
    else
    {
        temp+=`<div id="card">
       <div class="cards"  onclick="singleProfile(${i})"id="cardsm">
                <img style="width:20vw;height:30vh;"src="${students[i].image}">
                <div id="details">
                    <div>${students[i].name}</div>
                    <div>${students[i].company}</div>
                    <div>${students[i].country}</div>
                    <div>
                        <a href="#"><i class="fa fa-facebook-square" style="font-size:23px; color:black;"></i></a>
                        <a href="#"><i class="fa fa-github-square" style="font-size:23px; color:black;"></i></a>
                        <a href="#"><i class="fa fa-twitter-square" style="font-size:23px; color:black;"></i></a>
                    </div>
                    <button  onclick="singleProfile(${i})">View Profile</button>
                </div>
                </div>
                <div class="cards"  onclick="singleProfile(${i})"id="cardsm">
                <img style="width:20vw;height:30vh;"src="${students[i].image}">
                <div id="details">
                    <div>${students[i].name}</div>
                    <div>${students[i].company}</div>
                    <div>${students[i].country}</div>
                    <div>
                        <a href="#"><i class="fa fa-facebook-square" style="font-size:23px; color:black;"></i></a>
                        <a href="#"><i class="fa fa-github-square" style="font-size:23px; color:black;"></i></a>
                        <a href="#"><i class="fa fa-twitter-square" style="font-size:23px; color:black;"></i></a>
                    </div>
                    <button  onclick="singleProfile(${i})">View Profile</button>
                </div>
                </div>
                </div>`
                
    }

   
}
card.innerHTML=temp;
}
function filter(){
    var nameInput=document.getElementById("searching");
    var name=nameInput.value;
    console.log(name);
    if(name.length>0){
        var filtered=[];
    for(var i=0;i<students.length;i++)
    {
        if(students[i].userid===name||students[i].name===name)
        {
            filtered.push(students[i]);
        }
    }
    if(filtered.length>0)
    students=filtered;
    console.log(filtered);
    }

    
    render();
    students=copystudents;
}
function singleProfile(index){
    var show="";
    show=`<div class="profile">
        <div id="image-box">
            <img src="${students[index].image}">
            </div>
        <div id="profileDescription">
            <div><h2>${students[index].name}</h2><div>
                <div><h3>${students[index].college}</h3></div>
                <div><h4>About me</h4>
                <br />
                <div>${students[index].description}</div>
                </div>
                <div><h4>Skills</h4>
                    <div>${students[index].skills}</div>
                    </div>
                <div>
                    </div>
                    <button class="back" onclick="render()">Back</button>
                    `

    var ele=document.getElementById("align");
    ele.innerHTML=show;
}
function dropdown()
{
    var image=document.getElementById("profile-image");
    var drop="";
    drop=`<div class="dropdown">
        <button class="dropdown-content" style="background-color:#333333;">
            <img style="width: 30px; height:7vh; border-radius: 50%;background-color:#333333;" src="images/login-image.jpg">
            <a style="background-color:#000;color:white;" href="index.html">Logout</a>
            </br />
            </div>
            </div>
    `
    image.innerHTML=drop;
}


        </script>
    </body>
</html>