body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
}
#navbar{
    width:100vw;
    height:10vh;
    background-color: #333333;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding:10px;
}
#logo{
    background-color: #50A3A2;
    color:white;
    padding:5px;
    font-weight:900;
    padding-left: 10px;
    padding-right: 10px;
}
#searching{
    width:40vw;
    height:7vh;
    border:1px solid #aaaaaa;
    border-radius: 50px;
    padding:10px;
}
#align{
    display:flex;
    align-items:center;
    flex-direction: column;
    height:33vw;
    background-color: #e4e4e4;
}
#card{
    width:80%;
    
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-evenly;
    
    background-color:#e4e4e4;
}
#profilecard{
    align-items:center;
    height:25vh;
    width:75vw;
    background-color: #e4e4e4;

}
#rcard{
    align-items:center;
    width:75vw;
    background-color: #e4e4e4;

}
.cards{
    background-color:white;
    border:1px solid #aaaaaa;
   
    height:40vh;
    width:12vw;
    
    padding:10px;
    transition: 0.3s all;
}
.cards:hover{
    padding:12px;
    box-shadow: 2px 2px 2px 3px rgba(0,0,0,0.4);
    cursor: pointer;
}
#details{
    margin-top:5px;
    border-top: 0.5px solid #808080;
    padding-top:5px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-weight:bold;
}
button{
background-color: black;
color:white;
width: 20vw;
}
bbutton{
    background-color: black;
    color:white;
    width: 13vw;
    }
#navbarbottom{
    background-color: #333;
    color:floralwhite;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
    height:10vh;
    width:100%;
    margin-top:0px;
    padding:10px;
}
#fright{
    width:400px;
    display:flex;
    align-items:center;
    flex-direction:row;
    justify-content: space-around;
}
a{
    color:white;
    text-decoration: none;
}