body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("images/login-back.jpg");
}
.container{
    height:50vh;
    width:50vw;
    padding:40px;
    margin-top: 10vh;
    margin-left:20vw;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #808080;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    background: whitesmoke;

}
.bcontainer{

    background-color:#e4e4e4;

}
#pass{
    width:30vw;
    height:5vh;
    border:1px solid #808080;
    border-radius: 20px;
}
#username{
    width:30vw;
    height:5vh;
    border:1px solid #808080;
    border-radius: 20px;
}
#btn{
    margin-top: 20px;
    background-color: teal;
    color: white;
    width: 25vw;
    height: 4vh;
    border-radius: 20px;

}


#navbarbottom{
    background-color: #333;
    color:floralwhite;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
    height:10vh;
    width:100%;
    margin-top:0px;
    padding:10px;
}
#fright{
    width:400px;
    display:flex;
    align-items:center;
    flex-direction:row;
    justify-content: space-around;
}
a{
    color:white;
    text-decoration: none;
}
#navbar{
    width:100vw;
    height:10vh;
    background-color: #333333;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding:10px;
}
#logo{
    background-color: #50A3A2;
    color:white;
    padding:5px;
    font-weight:900;
    padding-left: 10px;
    padding-right: 10px;
}
#searching{
    width:40vw;
    height:7vh;
    border:1px solid #aaaaaa;
    border-radius: 50px;
    padding:10px;
}
.visit{
    background-color: #33338b;
    color:white;
    padding: 10px;
    height:5vh;
    width: 20vw;
}